<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanket.SS</title>
  <link rel="stylesheet" href="my-site2.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="mian">
      <div class="logo">
        <img src="Logo2.png">

      </div>
      <ul class="items">
        <li class="active"><a href="index.html">Home</a>
        </li>
        <li><a href="my-site2gal.html">Games</a>
          <ul class="submenu">
            <li><a id="dd" href="my-site2game.html">8 Ball Pool</a></li>
            <li><a id="dd" href="rummy.html">Rummy</a></li>
          </ul>
        </li>
        <li><a href="my-site2ser.html">Services</a>
        </li>
        <li><a href="my-site2abo.html">About</a>
        </li>
        <li><a href="my-site2con.html">Contact</a>
        </li>

      </ul>
    </div>

    <!-- <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Alert!</strong> If you are using smart phone please turn onn desktop mode to get better view.
          </div> -->
    <div class="title">

      <h1>Welcome</h1>
      <p><a href="sign.html" class="bt">Sign Up</a></p>
    </div>
    <div class="buttons">
      <a href="https://www.youtube.com/watch?v=WO2O75fy94g" class="btn">Watch Video</a>
      <!-- <a href="sign.html" class="btn">Sign Up</a> -->
      <a href="https://sanketss2003.blogspot.com/2020/06/blog-post.html" class="btn" id="sara">Learn More</a>

    </div>
  </header>
  <!-- ///////////////////////////////////////////////////////// -->
  <!-- <section class="text-gray-500 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?office,">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Before they sold out
              <br class="hidden lg:inline-block">readymade gluten
            </h1>
            <p class="mb-8 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
              <button class="ml-4 inline-flex text-gray-400 bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Button</button>
            </div>
          </div>
        </div>
      </section> -->
</body>
<style>
  /* Alert box section======================================== */
  /* .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-top: 35%;
  overflow: hidden;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  
}

.closebtn:hover {
  color: black;
} */
  .title p {
    margin-top: 100px;
    margin-bottom: 5px;


  }

  .title p a {
    display: inline-block;
    border: 1px solid white;
    /* padding: 10px 80px 10px 80px; */
    padding: 0px;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
    width: 200px;
    margin: 10px 0 10px 0;
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;



  }

  .title p a:hover {
    background-color: white;
    color: rgb(41, 74, 184);
  }

  .buttons {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-wrap: wrap;

  }

  .btn {
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
    overflow: hidden;
  }
</style>
<!-- this code is for detection of android device if it get detect it will show an alert message showing open on pc -->
<script language="Javascript">
  window.onload = function () {
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
      alert("Visit this on a Computer for Better View, OR open in desktop mode");
    } else {

    }
  }
</script>

</html>