<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket.SS</title>
    <link rel="stylesheet" href="my-site2.css">
</head>

<body>
    <header>
        <div class="mian">
            <div class="logo">
                <img src="Logo2.png">
            </div>
            <ul class="items">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="my-site2gal.html">Games</a>
                    <ul class="submenu">
                        <li><a id="dd" href="my-site2game.html">8 Ball Pool</a></li>
                        <li><a id="dd" href="rummy.html">Rummy</a></li>
                    </ul>
                </li>
                <li><a href="my-site2ser.html">Services</a>
                </li>
                <li><a href="my-site2abo.html">About</a>
                </li>
                <li class="active"><a href="my-site2con.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1>
                <div class="cl">
                    <a id="fb" href="https://www.facebook.com/Assassin.8805/">Fackbook</a><br>

                    <a id="ins" href="https://www.instagram.com/assassin_8805/">Instagram</a><br>

                    <a id="twi" href="https://twitter.com/SanketSuradkar">Twitter</a><br>

                    <a id="you" href="https://www.youtube.com/channel/UCkRrlIi3_qhUC_-c_WMO_QA">You<e id="null">Tube</e>
                    </a><br>

                    <a id="blo" href="https://sanketss2003.blogspot.com/">Blog site</a><br>

                    <a id="fb" href="https://www.facebook.com/sanketss2003/">Facebook Page</a><br>
                    <p></p>
                    <br>
                    Email : Sandysuradkar12@gmail.com
                </div>
            </h1>
        </div>
        <div class="buttons">
            <a href="https://www.youtube.com/watch?v=WO2O75fy94g" class="btn">Watch Video</a>
            <a href="sign.html" class="btn">Sign Up</a>
            <a href="https://sanketss2003.blogspot.com/2020/06/blog-post.html" class="btn">Learn More</a>
        </div>
    </header>
</body>
<style>
    .title {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .title h1 {
        font-size: 20px;
        color: white;
        text-align: center;
        display: inline-block;

    }

    .cl a {
        display: inline-block;
        border: 1px solid white;
        /* padding: 10px 80px 10px 80px; */
        padding: 10px  ;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;
        width: 300px;
        margin: 10px 0 10px 0;

    }

    .cl a:hover {
        background-color: white;
        color: black;
    }

    .cl #fb:hover {
        background-color: white;
        color: rgb(0, 98, 255);
        /* font-family: Segoe UI; */
        
    }

    .cl #blo:hover {
        background-color: white;
        color: rgb(255, 157, 0);

    }

    .cl #ins:hover {
        background-color: white;
        color: #da0960;
    }

    .cl #twi:hover {
        background-color: white;
        color: #00acee;
    }

    .cl #you:hover {
        background-color: white;
        color: black;
        transition: 0.9s ease;
    }

    #null:hover {
        background-color: #FF0000;
        color: white;
        border: 8px;
        border-bottom: 4px;
        border-radius: 8.5px;
        padding: 2.8px 0 2.8px 0;
        transition: 0.9s ease;
        


    }

    .buttons {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .btn {
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;

    }

    .btn:hover {
        background-color: white;
        color: black;
    }
</style>
</style>
<!-- this code is for detection of android device if it get detect it will show an alert message showing open on pc -->
<script language="Javascript">
    window.onload=function(){
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Visit this on a Computer for Better View, OR open in desktop mode");              
    } else {

    }
  }
</script>
</html>