<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket.SS</title>
    <link rel="stylesheet" href="my-site2.css">
</head>

<body>
    <header>
        <div class="mian">
            <div class="logo">
                <img src="Logo2.png">
            </div>
            <ul class="items">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active"><a href="my-site2gal.html">Games</a>
                    <ul class="submenu">
                        <li><a id="dd" href="my-site2game.html">8 Ball Pool</a></li>
                        <li><a id="dd" href="rummy.html">Rummy</a></li>
                    </ul>
                </li>
                <li><a href="my-site2ser.html">Services</a>
                </li>
                <li><a href="my-site2abo.html">About</a>
                </li>
                <li><a href="my-site2con.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1 ><a href="https://fontmeme.com/fonts/supernatural-knight-font/"><img src="https://fontmeme.com/permalink/200806/533ce5824c50848f5a0ef9460de32e54.png" alt="supernatural-knight-font" border="0"></a></h1>
        </div>
        <div class="buttons">
            <a href="https://www.youtube.com/watch?v=WO2O75fy94g" class="btn">Watch Video</a>
            <a href="sign.html" class="btn">Sign Up</a>
            <a href="https://sanketss2003.blogspot.com/2020/06/blog-post.html" class="btn">Learn More</a>
        </div>
    </header>
</body>
<style>
    .submenu {
        position: absolute;
        width: 140px;
        left: 0;
        margin: 9px -1px ;
        visibility: hidden;
        /* background-color: blue; */
        

    }
    #dd {
        color: white;
        background-color: transparent;
        text-align: center;
        padding: 5px 3px;
        float: right;
        width: 88px;
        justify-content: center;
       
    }

    .submenu li {
       display: inline-block;
        background-color: transparent;
        padding: 3px;
        margin: 1px 3.2px; 
        width: 90px;  
        padding-right: 0px;
        /* background-color: brown; */
    }

    .items li:hover>.submenu {
        visibility: visible;
        transition: 0.6s ease;
        animation: slideup .3s ease;
    }

    .submenu li:hover {

        color: black;
        transition: 0.6s ease;
    }


    #dd:hover {
        color: black;
        background-color: white;
        
        
    }
    /* .............aniation............................................. */
    @keyframes slideup {
      0% {
            opacity: 0;
            transform:translateY(18px);
        }
        100%{
            opacity: 1;
            transform: none;
        }
    }

    

</style>
<!-- 
.submenu{
    position: absolute;
    width: 140px;
    left: 0;
    margin: 5px;
    visibility: hidden;
    
}
.submenu li {
    padding: 2px;
    
}
.items li:hover >.submenu{
    visibility: visible;
} -->
</style>
<!-- this code is for detection of android device if it get detect it will show an alert message showing open on pc -->
<script language="Javascript">
    window.onload=function(){
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Visit this on a Computer for Better View, OR open in desktop mode");              
    } else {

    }
  }
</script>
</html>