<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket.SS</title>
    <link rel="stylesheet" href="my-site2.css">
</head>

<body>
    <header>
        <div class="mian">
            <div class="logo">
                <img src="Logo2.png">
            </div>
            <ul class="items">
                <li><a href="index.html">Home</a>
                </li>
                <li><a
                        href="my-site2gal.html">Games</a>
                        <ul class="submenu">
                            <li><a id="dd" href="my-site2game.html">8 Ball Pool</a></li>
                            <li><a id="dd" href="rummy.html">Rummy</a></li>
                        </ul>
                </li>
                <li><a
                        href="my-site2ser.html">Services</a>
                </li>
                <li class="active"><a
                        href="my-site2abo.html">About</a>
                </li>
                <li><a
                        href="my-site2con.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="title">
            <h1>Helllo and Welcome to this website. This site is about learning,Gaming,Entertainment,and much more<br>
                in this site you will find amazing content related to tech ,social media, blog.</h1>
        </div>
        <div class="buttons">
            <a href="https://www.youtube.com/watch?v=WO2O75fy94g" class="btn">Watch Video</a>
            <a href="sign.html" class="btn">Sign Up</a>
            <a href="https://sanketss2003.blogspot.com/2020/06/blog-post.html" class="btn">Learn More</a>
        </div>
    </header>
</body>
<style>
    .title h1 {
        font-size: 50px;
        color: white;
        text-align: center;

    }

    .buttons {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .btn {
        border: 1px solid white;
        padding: 10px 30px;
        color: white;
        text-decoration: none;
        transition: 0.6s ease;

    }

    .btn:hover {
        background-color: white;
        color: black;
    }
</style>
</style>
<!-- this code is for detection of android device if it get detect it will show an alert message showing open on pc -->
<script language="Javascript">
    window.onload=function(){
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Visit this on a Computer for Better View, OR open in desktop mode");              
    } else {

    }
  }
</script>
</html>