<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket.SS</title>
    <link rel="stylesheet" href="my-site2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="mian">
            <div class="logo">
                <img src="Logo2.png">
            </div>
            <ul class="items">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="my-site2gal.html">Games</a>
                    <ul class="submenu">
                        <li><a id="dd" href="my-site2game.html">8 Ball Pool</a></li>
                        <li><a id="dd" href="rummy.html">Rummy</a></li>
                    </ul>
                </li>
                <li class="active"><a href="my-site2ser.html">Services</a>
                </li>
                <li><a href="my-site2abo.html">About</a>
                </li>
                <li><a href="my-site2con.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="apps">
        <a href="https://sitedotmeme.netlify.app/" class="btnn">MeME Clock</a>
        <a href="https://goofy-noyce-5368c1.netlify.app/" class="btnn">TO DO List</a>

    </div>
    <div class="social-menu">

        <ul>
            <li><a href="https://www.facebook.com/Assassin.8805/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/SanketSuradkar"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/assassin_8805/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCkRrlIi3_qhUC_-c_WMO_QA"><i class="fa fa-youtube"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <h1><br></h1>
        </ul>
    </div>

    <div class="buttons">
        <a href="https://www.youtube.com/watch?v=WO2O75fy94g" class="btn">Watch Video</a>
        <a href="sign.html" class="btn">Sign Up</a>
        <a href="https://sanketss2003.blogspot.com/2020/06/blog-post.html" class="btn">Learn More</a>
    </div>


</body>
<style>
    .social-menu h1 {
        position: absolute;
        text-align: center;
        color: white;
        top: 300%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .buttons {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .social-menu ul {
        position: absolute;
        top: 78%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
    }

    .social-menu ul li {
        list-style: none;
        margin: 0 10px;
    }

    .social-menu ul li .fa {
        color: #000000;
        font-size: 25px;
        line-height: 50px;
        transition: .5s;
    }

    .social-menu ul li .fa:hover {
        color: #ffffff;
    }

    .social-menu ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0, 0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }

    .social-menu ul li a:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }


    .social-menu ul li:nth-child(1) a:hover {
        background-color: #3b5999;

    }

    .social-menu ul li:nth-child(2) a:hover {
        background-color: #55acee;

    }

    .social-menu ul li:nth-child(3) a:hover {
        background-color: #e4405f;

    }

    .social-menu ul li:nth-child(4) a:hover {
        background-color: #cd201f;

    }

    .social-menu ul li:nth-child(5) a:hover {
        background-color: #0077B5;


    }

    .buttons {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
</style>
</style>
<!-- this code is for detection of android device if it get detect it will show an alert message showing open on pc -->
<script language="Javascript">
    window.onload = function () {
        var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
        if (mobile) {
            alert("Visit this on a Computer for Better View, OR open in desktop mode");
        } else {

        }
    }
</script>

</html>